# SortSuite

./: README.md  SortSuite.sln
SortSuite/: ISortingAlgorithm.cs  LICENSE.txt  MergeSort.cs  Program.cs  QuickSort.cs  SelectionSort.cs  SortSuite.csproj  SortingUtils.cs
SortSuite/Generators/: DataGenerator.cs  DoubleGenerator.cs  IntegerGenerator.cs
SortSuite/Programs/: IProgram.cs  ProgramFactory.cs  ProgramUtils.cs
SortSuite/Programs/GenerationPrograms/: GenerateDoublesProgram.cs  GenerateIntegersProgram.cs
SortSuite/Programs/SortingPrograms/: BenchmarkSortingProgram.cs  CLIFileSortingProgram.cs  FileSortingProgram.cs  SelectionSortProgram.cs  SortingProgram.cs
SortSuite/SortingAlgorithms/: ISortingAlgorithm.cs  MergeSort.cs  QuickSort.cs  SelectionSort.cs  SortingUtils.cs
SortSuiteTool/: Program.cs  SortSuiteTool.csproj
SortSuiteTool/Generators/: DataGenerator.cs  DoubleGenerator.cs  IntegerGenerator.cs
SortSuiteTool/Programs/: IProgram.cs  ProgramUtils.cs
SortSuiteTool/Programs/GenerationPrograms/: GenerateDoublesProgram.cs  GenerateIntegersProgram.cs
SortSuiteTool/Programs/SortingPrograms/: BenchmarkSortingProgram.cs  CLIFileSortingProgram.cs  FileSortingProgram.cs  SortingProgram.cs
